<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Manuel d'utilisation</title>
	<link rel="stylesheet" href="concerto.css">
	<style>
		@font-face {
			font-family: "Roboto";
			src: url(Roboto-Regular.ttf);
		}
		:root {
			--color-stroke: var(--color-widget);
			--color-fill: var(--color-widget);
			--alpha-stroke: .5;
			--alpha-fill: .15;
			--line-width: 1px;
			font-family: "Roboto", sans-serif;
			font-size: 20px;
		}
		* {
			box-sizing: border-box;
			/* margin: 0;
			padding: 0; */
			color: var(--color-text);
		}
		body {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			background: var(--color-background);
		}
		section {
			border: var(--line-width) solid var(--color-stroke);
			background: inherit;
		}
		h1, h3 {
			display: inline-block;
			margin: 10px 0;
			padding: 5px;
			position: relative;
		}
		h1::before, h3::before, h1::after, h3::after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;left:0;bottom:0;right:0;
		}
		h1::after, h3::after {
			border: var(--line-width) solid var(--color-stroke);
			opacity: var(--alpha-stroke)
		}
		h1::before, h3::before {
			background: var(--color-fill);
			opacity: var(--alpha-fill);
			z-index: -2
		}
		h2 {
			padding: 5px;
			position: sticky;
			top: 0;
			background: var(--color-background);
			z-index: 1;
		}
		h3 {
			top: -50px;
			transform: translateY(50px);
			font-size: 1.2rem;
			transition: top step-end 1ms;
		}
		h2+ul {font-size: .75rem}

		h4 {font-size: 1rem}
		:target {
			top: 0;
			transform: none;
			--alpha-fill: .5;
			--alpha-stroke: 1
		}
		h3:active::before {opacity: .75}
		li img {
			height: 1.2em;
			vertical-align:text-bottom
		}
		h3>img {margin-left: .2em}
		a {color: var(--color-widget)}
		hr {margin: 40px 0}

		#tuto_intro {
			display: flex;
			padding: 0 10px;
			position: absolute;
			flex-direction: column;
			top: 0; left: 0; bottom: 50%; right: 0;
			z-index: 1;
		}
		#intro_scroll {
			height: 100%;
			overflow-y: scroll;
		}
		#intro_scroll>ul>li, .sub_cmd {list-style-type: none}
		.sub_cmd {border-left: var(--line-width) solid var(--color-stroke)}
		li>h3 {margin-left: -20px}
		#intro_scroll p {margin: 10px 0}
		.detail_cont {
			margin: 5px 0 15px;
			position: relative;
		}
		h3+.detail_cont {margin: -10px 0 15px}
		.detail_cont label {
			display: block;
			width: 100%;
			color: var(--color-widget);
			cursor: pointer
		}
		.detail_cont input {
			position: absolute;
			top: 0; right: 20px;
		}
		.details>ul strong {
			margin-right: 20px;
			width: 100px;
			float: right
		}
		div.details {
			height: 0px;
			overflow-y: hidden;
			transition: height ease-out .5s;
		}
		.detail_cont input:checked+div {height: max-content}

		#tuto_interface {
			display: flex;
			position: fixed;
			top: 50%; left: 0; right: 0; bottom: 0;
		}
		#interface_cont {
			font-size: .9vmin;
			position: relative;
			width: 100em;
			height: calc(100em / 3);
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		#interface_cont h3 {margin: 0}
	
		@media only screen and (min-width: 120vh) {
			#tuto_intro {
				top: 0; left: 0; bottom: 0; right: calc(80vw - 20vh);
			}
			#tuto_interface {
				top: 0; left: calc(20vw + 20vh); right: 0; bottom: 0;
			}
			#interface_cont {
				font-size: calc(.75vw - .2vh);
				width: 100em;
				height: calc(100em / 3);
			}
		}
		#interface {
			position: relative;
			width: 100em;
			top: 50%;
			transform: translate(0,-50%);
		}
		[class^="cmd_"] {
			position: absolute;
			background-color: #8f81
		}
		[class^="cmd_"]:hover {background-color: #8f82}
		[class^="cmd_"]:active {background-color: #8f83}
		
		.cmd_vol {top: 13%; left: 2%; bottom: 8%; right: 91%}
		.cmd_keyb {top: 41%; left: 12%; bottom: 8%; right: 12%}
		.cmd_open {top: 13%; left: 12%; bottom: 66%; right: 81%}
		.cmd_revert {top: 13%; left: 21%; bottom: 66%; right: 72%}
		.cmd_info {top: 13%; left: 30%; bottom: 66%; right: 63%}
		.cmd_on {top: 13%; left: 39%; bottom: 66%; right: 53%}
		.cmd_tempo {top: 13%; left: 49%; bottom: 66%; right: 40%}
		.cmd_ts {top: 13%; left: 62%; bottom: 66%; right: 26%}
		.cmd_ts_n {top: 16%; left: 63%; bottom: 69%; right: 33%}
		.cmd_ts_d {top: 16%; left: 69%; bottom: 69%; right: 27%}
		.cmd_key {top: 13%; left: 76%; bottom: 66%; right: 12%}
		.cmd_key_note {top: 16%; left: 81%; bottom: 69%; right: 16%}
		.cmd_key_oct {top: 16%; left: 84%; bottom: 69%; right: 13%}
		.cmd_wav {top: 13%; left: 90%; bottom: 66%; right: 3%}
		.cmd_erase1 {top: 40%; left: 90%; bottom: 38%; right: 3%}
		.cmd_erase3 {top: 67%; left: 90%; bottom: 11%; right: 3%}
		</style>
</head>
<body>
	<section id="tuto_intro">
		<h1>Comment utiliser le Sequencer?</h1>
		<div id="intro_scroll">
			<!-- <h2>Unités</h2>
			<ul>
				<li><h3 id="unit_note">Note</h3>
					<p>Une note est la plus petite unité dans le sequencer.</p>
					<p>Par défaut, vous jouez avec le <a href="#cmd_keyboard">clavier</a> des notes noires qui valent 2 notes. (voir la commande <a href="#cmd_snap">pas</a>)</p>
				</li>
				<li><h3 id="unit_beat">Battement (beat)</h3>
					<p>Un battement vaut par défaut 1/4 d'une longueur (une longueur vaut 16 <a href="#unit_note">notes</a>, donc un battement dure 4 <a href="#unit_note">notes</a>).</p>
					<p>Un 'tak' de métronome signifie qu'un battement est passé.</p>
					<p>Vous pouvez déterminer la longueur d'un battement avec le <a href="#cmd_ts_d">dénominateur</a> (voir la commande <a href="#cmd_ts">signature temporelle</a>).</p>
				</li>
				<li><h3 id="unit_measure">Mesure</h3>
					<p>Une mesure vaut par défaut 4 <a href="#unit_beat">battements</a></p>
					<p>Un 'tik' de métronome signifie qu'une mesure est passé.</p>
					<p>Vous pouvez déterminer la longueur d'une mesure avec le <a href="#cmd_ts_n">numérateur</a> (voir la commande <a href="#cmd_ts">signature temporelle</a>).</p>
				</li>
				<li><h3 id="unit_page">Page (boucle)</h3>
					<p>Une page (ou une boucle) comprend par défaut 2 <a href="#unit_measure">mesures</a>.</p>
					<p>Quand le <a href="#ind_pos">curseur</a> atteint la fin de la page, il reprend au début de la page.</p>
					<p>Quand une page est tournée (voir la commande <a href="#cmd_pg">page</a>), le <a href="#ind_pos">curseur</a> saute avec la page.</p>
					<p>Vous pouvez déterminer la longueur d'une page avec la commande <a href="#cmd_loop_length">longueur de boucle</a>.</p>
				</li>
				<li><h3 id="unit_sequence">Séquence</h3>
					<p>Une séquence comprend toutes les notes jouées ainsi que les informations enregistrées à droite du <a href="#cmd_keyboard">clavier</a>, soit 
						<ul>
							<li>le <a href="#cmd_title">titre</a>,</li>
							<li>l'<a href="#ind_author">auteur</a>,</li>
							<li>le <a href="#cmd_tempo">tempo</a>,</li>
							<li>la <a href="#cmd_ts">signature temporelle</a>,</li>
							<li>la <a href="#cmd_loop_length">longueur de page</a>,</li>
							<li>la <a href="#cmd_key">clé</a></li>
							<li>et l'<a href="#cmd_wave">instrument</a>.</li>
						</ul>
					</p>
					<p>Elle vaut par défaut 2 <a href="#unit_page">pages</a>.</p>
					<p>Vous pouvez déterminer la longueur de la séquence avec les commandes <a href="#cmd_pg_add">ajouter</a> et <a href="#cmd_pg_del">déchirer</a> (voir la commande <a href="#cmd_pg">page</a>)</p>
				</li>
				<li><h3 id="unit_tempo">Tempo (bpm)</h3>
					<p>Le tempo signifie la vitesse à laquelle le <a href="#ind_pos">curseur</a> se déplace dans la <a href="#unit_sequence">séquence</a>.</p>
					<p>Par défaut le <a href="#ind_pos">curseur</a> passe devant 120 <a href="#unit_beat">battements</a> par minute.</p>
					<p>Vous pouvez déterminer le tempo avec la commande <a href="#cmd_tempo">tempo</a> (duh).</p>
				</li>
				<li><h3 id="unit_pit">Hauteur (pitch)</h3>
					<p>La hauteur signifie à quel point une note sonne aigu (haut) ou grave (bas).</p>
				</li>
				<li><h3 id="unit_vel">Vélocité</h3>
					<p>La vélocité signifie à quel point une note sonne fort (haut) ou faible (bas).</p>
					<p>Une note de vélocité 0 est muette.</p>
				</li>
				<li><h3 id="unit_dur">Durée</h3>
					<p>La durée signifie combien de temps une note maintient sa vélocité.</p>
				</li>
			</ul>
			<hr> -->
			<h2>Commandes</h2>
			<ul>
				<li><h3 id="cmd_vol">Volume</h3>
					<h4>Vous permet de contrôler le volume de la séquence.</h4>
					<div class="detail_cont">
						<label for="cmd_vol_dtl">Détails</label>
						<input type="checkbox" id="cmd_vol_dtl"></input>
						<div class="details">
							<p>Le volume est indépendant du reste de Concerto</p>
							<p>Glissez de haut en bas pour ajuster la valeur</p>
							<p>La valeur va de <strong>-30 DB</strong> à <strong>+6 DB</strong></p>
							<p>Double-cliquez pour remettre la valeur par défaut (<strong>+0 DB</strong>)</p>
						</div>
					</div>
				</li>
				<li><h3 id="cmd_keyb">Clavier</h3>
					<h4>Vous permet d'enregister une mélodie personnalisée.</h4>
					<div class="detail_cont">
						<label for="cmd_keyb_dtl">Détails</label>
						<input type="checkbox" id="cmd_keyb_dtl"></input>
						<div class="details">
							<p>Plus vous touchez à droite, plus la note sera aigue.</p>
							<p>Plus vous touchez en haut, plus la note sera forte.</p>
							<p>Plus vous touchez longtemps, plus la note durera longtemps.</p>
						</div>
					</div>
				</li>
				<li><h3 id="cmd_open">Ouvrir <img src="../icones/load.svg" alt="ouvrir"></h3>
					<h4>Vous permet d'ouvrir une séquence préparée d'avance.</h4>
					<div class="detail_cont">
						<label for="cmd_open_dtl">Détails</label>
						<input type="checkbox" id="cmd_open_dtl"></input>
						<div class="details">
							<p>Maintenez pour ouvrir le menu et relâchez pour choisir</p>
							<p>Les choix sont:
								<p><strong>Mountain King</strong> contient les mesures 1-4 et 9-12 de <em>In the Hall of the Mountain King</em> par <em>Edvard Grieg</em>.</p>
								<div class="detail_cont">
									<label for="seq_MK_param">Paramètres par défaut</label>
									<input type="checkbox" id="seq_MK_param"></input>
									<div class="details">
										<ul>
											<li>tempo : <strong>100 bpm</strong></li>
											<li>signature temporelle : <strong>4 / 4</strong></li>
											<li>clé : <strong>A#0</strong></li>
											<li>onde (instrument) : <strong><img src="../icones/wav_02.svg" alt="onde triangulaire" style="font-size: 200%;"></strong></li>
										</ul>
									</div>
								</div>
								<p><strong>Chevauchée des Walkyries</strong> contient les mesures 9-19 de <em>Der Walkürenritt</em> par <em>Richard Wagner</em>.</p>
								<div class="detail_cont">
									<label for="seq_RW_param">Paramètres par défaut</label>
									<input type="checkbox" id="seq_RW_param"></input>
									<div class="details">
										<ul>
											<li>tempo : <strong>132 bpm</strong></li>
											<li>signature temporelle : <strong>9 / 8</strong></li>
											<li>clé : <strong>A#1</strong></li>
											<li>onde (instrument) : <strong><img src="../icones/wav_05.svg" alt="onde trompette" style="font-size: 200%;"></strong></li>
										</ul>
									</div>
								</div>
								<p><strong>Séquence vide</strong> est une séquence vierge. La musique vous appartient!</p>
								<div class="detail_cont">
									<label for="seq_UE_param">Paramètres par défaut</label>
									<input type="checkbox" id="seq_UE_param"></input>
									<div class="details">
										<ul>
											<li>tempo : <strong>120 bpm</strong></li>
											<li>signature temporelle : <strong>4 / 4</strong></li>
											<li>clé : <strong>C1</strong></li>
											<li>onde (instrument) : <strong><img src="../icones/wav_02.svg" alt="onde triangulaire" style="font-size: 200%;"></strong></li>
										</ul>
									</div>
								</div>
							</p>
						</div>
					</div>
				</li>
				<li><h3 id="cmd_revert">Recharger <img src="../icones/revert.svg" alt="icone recharger"></h3>
					<h4>Vous permet de remettre par défaut les paramètres de la séquence sélectionnée.</h4>
				</li>
				<li><h3 id="cmd_info">Info <img src="../icones/info.svg" alt="arrêt"></h3>
					<h4>Vous permet de lire cette superbe page.</h4>
				</li>
				<li><h3 id="cmd_on">Jouer <img src="../icones/play.svg" alt="jouer"> / arrêt <img src="../icones/stop.svg" alt="arrêt"> </h3>
					<h4>Vous permet de jouer ou d'arrêter la mélodie avec les paramètres établis.</h4>
					<div class="detail_cont">
						<label for="cmd_on_dtl">Détails</label>
						<input type="checkbox" id="cmd_on_dtl"></input>
						<div class="details">
							<p>Cliquez sur <img src="../icones/play.svg" alt="jouer"> pour démarrer la séquence.</p>
							<p>Cliquez sur <img src="../icones/stop.svg" alt="jouer"> pour arrêter la séquence.</p>
							<p>La séquence joue pendant <strong>4 mesures</strong></p>
						</div>
					</div>
				</li>
				<li><h3 id="cmd_tempo">Tempo <img src="../icones/tempo.svg" alt="tempo"></h3>
					<h4>Vous permet d'ajuster la vitesse de défilement de la mélodie.</h4>
					<div class="detail_cont">
						<label for="cmd_tempo_dtl">Détails</label>
						<input type="checkbox" id="cmd_tempo_dtl"></input>
						<div class="details">
							<p>Glissez de haut en bas pour ajuster la valeur</p>
							<p>La valeur va de <strong>1</strong> à <strong>480</strong></p>
							<p>Double-cliquez pour remettre la valeur par défaut (<strong>120</strong>)</p>
						</div>
					</div>
				</li>
				<li><h3 id="cmd_ts">Signature temporelle</h3>
					<h4>Vous permet de modifier la signature temporelle de la séquence.</h4>
					<ul class="sub_cmd">
						<li><h3 id="cmd_ts_n">Numérateur</h3>
							<h4>Détermine le nombre de battements dans une mesure.</h4>
							<div class="detail_cont">
								<label for="cmd_ts_n_dtl">Détails</label>
								<input type="checkbox" id="cmd_ts_n_dtl"></input>
								<div class="details">
									<p>Glissez de haut en bas pour ajuster la valeur</p>
									<p>La valeur va de <strong>1</strong> à <strong>32</strong></p>
									<p>Double-cliquez pour remettre la valeur par défaut (<strong>4</strong>)</p>
								</div>
							</div>
						</li>
						<li><h3 id="cmd_ts_d">Dénominateur</h3>
							<h4>Détermine la durée d'un battement</h4>
							<div class="detail_cont">
								<label for="cmd_ts_d_dtl">Détails</label>
								<input type="checkbox" id="cmd_ts_d_dtl"></input>
								<div class="details">
									<p>1/16 : court</p>
									<p>1/1 : long).</p>
									<p>Maintenez pour ouvrir le menu et relâchez pour choisir</p>
									<p>Les choix sont:
										<ul>
											<li>16</li>
											<li>8</li>
											<li>4</li>
											<li>2</li>
											<li>1</li>
										</ul>
									</p>
									<p>La valeur par défaut est <strong>4</strong></p>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li><h3 id="cmd_key">Clé <img src="../icones/clef.svg" alt="Clé de sol"></h3>
					<h4>Vous permet de modifier la clé de votre séquence.</h4>
					<ul class="sub_cmd">
						<li><h3 id="cmd_key_note">Note</h3>
							<h4>Détermine la hauteur de la note de départ.</h4>
							<div class="detail_cont">
								<label for="cmd_key_note_dtl">Détails</label>
								<input type="checkbox" id="cmd_key_note_dtl"></input>
								<div class="details">
									<p>Maintenez pour ouvrir le menu et relâchez pour choisir</p>
									<p>Les choix sont:
										<ul>
											<li>C&emsp;	(Do)</li>
											<li>C#&nbsp;	(Do#)</li>
											<li>D&emsp;	(Ré)</li>
											<li>D#&nbsp;	(Ré#)</li>
											<li>E&emsp;	(Mi)</li>
											<li>F&emsp;	(Fa)</li>
											<li>F#&nbsp; 	(Fa#)</li>
											<li>G&emsp;	(Sol)</li>
											<li>G#&nbsp;	(Sol#)</li>
											<li>A&emsp;	(La)</li>
											<li>A#&nbsp;	(La#)</li>
											<li>B&emsp;	(Si)</li>
										</ul>
									</p>
									<p>La valeur par défaut est <strong>C</strong></p>
								</div>
							</div>
						</li>
						<li><h3 id="cmd_key_oct">Octave</h3>
							<h4>Détermine l'octave de la clé.</h4>
							<div class="detail_cont">
								<label for="cmd_key_oct_dtl">Détails</label>
								<input type="checkbox" id="cmd_key_oct_dtl"></input>
								<div class="details">
									<p>Un octave vaut 7 notes (en hauteur)</p>
									<p>Maintenez pour ouvrir le menu et relâchez pour choisir</p>
									<p>Les choix sont:
										<ul>
											<li>-2</li>
											<li>-1</li>
											<li>0</li>
											<li>1</li>
											<li>2</li>
											<li>3</li>
											<li>4</li>
										</ul>
									</p>
									<p>La valeur par défaut est <strong>1</strong></p>
								</div>
							</div>
						</li>
					</ul>
				</li>
				<li><h3 id="cmd_wav">Onde (instrument) <img src="../icones/wav_01.svg" alt="icone d'onde sinusoidale"></h3>
					<h4>Vous permet de choisir l'onde (ou l'instrument) que la séquence produira.</h4>
					<div class="detail_cont">
						<label for="cmd_wav_dtl">Détails</label>
						<input type="checkbox" id="cmd_wav_dtl"></input>
						<div class="details">
							<p>Maintenez pour ouvrir le menu et relâchez pour choisir</p>
							<p>Les choix sont:
								<ul>
									<li><img src="../icones/wav_01.svg" alt="icone d'onde sinusoidale" style="font-size: 200%;"></li>
									<li><img src="../icones/wav_02.svg" alt="icone d'onde triangulaire" style="font-size: 200%;"></li>
									<li><img src="../icones/wav_03.svg" alt="icone d'onde en scie" style="font-size: 200%;"></li>
									<li><img src="../icones/wav_04.svg" alt="icone d'onde rectangulaire" style="font-size: 200%;"></li>
									<li><img src="../icones/wav_05.svg" alt="icone d'onde trompette" style="font-size: 200%;"></li>
									<li><img src="../icones/wav_06.svg" alt="icone d'onde en M" style="font-size: 200%;"></li>
									<li><img src="../icones/wav_07.svg" alt="icone d'onde triangulaire bruitée" style="font-size: 200%;"></li>
									<li><img src="../icones/wav_08.svg" alt="icone d'onde synthétique" style="font-size: 200%;"></li>
								</ul>
							</p>
							<p>La valeur par défaut est <strong><img src="../icones/wav_01.svg" alt="icone d'onde sinusoidale" style="font-size: 200%;"></strong></p>
						</div>
					</div>
				</li>
				<li><h3 id="cmd_erase1">Effacer 1<img src="../icones/erase_1.svg" alt="icone d'efface jaune"></h3>
					<h4>Vous permet d'effacer une note lorsqu'elle joue.</h4>
				</li>
				<li><h3 id="cmd_erase3">Effacer tout<img src="../icones/erase_3.svg" alt="icone d'efface rouge"></h3>
					<h4>Vous permet d'effacer toutes les notes de la mélodie.</h4>
					<div class="detail_cont">
						<label for="cmd_erase3_dtl">Détails</label>
						<input type="checkbox" id="cmd_erase3_dtl"></input>
						<div class="details">
							<p>Les paramètres établis ne changeront pas</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section id="tuto_interface">
		<div id="interface_cont">
			<img id="interface" src="interface.png" alt="disposition de l'interface">
			<a href="#cmd_vol" class="cmd_vol"></a>
			<a href="#cmd_keyb" class="cmd_keyb"></a>
			<a href="#cmd_open" class="cmd_open"></a>
			<a href="#cmd_revert" class="cmd_revert"></a>
			<a href="#cmd_info" class="cmd_info"></a>
			<a href="#cmd_on" class="cmd_on"></a>
			<a href="#cmd_tempo" class="cmd_tempo"></a>
			<a href="#cmd_ts" class="cmd_ts"></a>
			<a href="#cmd_ts_n" class="cmd_ts_n"></a>
			<a href="#cmd_ts_d" class="cmd_ts_d"></a>
			<a href="#cmd_key" class="cmd_key"></a>
			<a href="#cmd_key_note" class="cmd_key_note"></a>
			<a href="#cmd_key_oct" class="cmd_key_oct"></a>
			<a href="#cmd_wav" class="cmd_wav"></a>
			<a href="#cmd_erase1" class="cmd_erase1"></a>
			<a href="#cmd_erase3" class="cmd_erase3"></a>
			<!-- <a href="#cmd_vol" class="cmd_vol"><h3>Volume</h3></a>
				<a href="#ind_pos" class="ind_pos"><h3>Curseur</h3></a>
			<a href="#ind_range" class="ind_range"><h3>Boucle</h3></a>
			<a href="#cmd_save" class="cmd_save"><h3>Sauvegarder</h3></a>

			<a href="#cmd_keyboard" class="cmd_keyboard"><h3>Clavier</h3></a> -->
		</div>
	</section>
</body>
</html>