<!DOCTYPE HTML>
<html lang="fr">

<head>
	<title>Pandèmes - Une expérience interactive TIM</title>
	<meta name="description" content="(Description du projet x)">
	<link rel="stylesheet" type="text/css" href="../../../style-projets.css">
</head>

<body>
	<header><a href="../../../index.html">&lt;-- Page d'accueil (tous les projets)</a></header>
	<main>
		<section class="presentation_projet">
			<h1>(Titre du projet X)</h1>
			<h3>Résumé du projet :</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, efficitur ac elementum at, porta
				ut dolor. Morbi cursus faucibus ligula eget aliquam. Pellentesque feugiat in nisi in dictum. Sed
				tristique tempus lorem, vel pharetra ligula suscipit ac. Suspendisse tempor sem id mi commodo vehicula.
			</p>
			<h3>Dates de diffusion :</h3>
			<p>20, 21 et 22 mars 2020, 20h.</p>
			<h3>Lien pour assister au projet :</h3>
			<a href="experience/index.html" target="_blank">experience/index.html</a>
			<h3>Réalisé par :</h3>
			<p>Dolor Sit-Amet, Consectetur Adipiscing, Donec Leo et Efficitur Porta.</p>
			<div class="galerie_projet">
				<h3>Gallerie d'images :</h3>
				<ul>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
					<li>
						<a href="web/medias/image.jpg"><img src="web/medias/image.jpg"></a>
					</li>
				</ul>
			</div>
		</section>
		<section class="journal_creation">
			<h2>Journal de création</h2>
			<div class="semaine_x">
				<h3>Semaine 8 - 13 au 19 mars 2021</h3>
				<p><em>(Contenu personnalisé à remplir par les équipes à chaque semaine faisant part du processus de création: résumé des réalisations d'équipe effectuées et des défis rencontrés sous forme d'un texte; ajout de vidéos, images, documents audios ou de contenu multimédia.)</em></p> 
				<p><em>Par exemple:</em></p> 
				<blockquote>
					<p>Cette semaine a été parsemée de défis.</p>
					<p>Tout d’abord, comme prévu, nous avons terminé de créer nos images dans Photoshop et le contenu 3D dans Maya. Nous avons également avancé la programmation multimédia du projet dans le logiciel Max et Unity.</p>
					<img src="web/medias/exemple_sem7_photoshop.jpg" alt="Montage Photoshop" width="500px">
					<p>Par la suite, nous avions prévu une séance d’enregistrement audio dans les studios de son. Cependant, misère (!), une panne d’électricité a eu lieu durant notre séance! Nous avons donc dû remettre celle-ci à quelques jours plus tard. (Nous avons beaucoup ri de cette situation.)</p>
					<img src="web/medias/exemple_sem7_studio1.jpg" alt="Enregistrement en studio" width="500px">
					<img src="web/medias/exemple_sem7_studio2.jpg" alt="Rire lors d'enregistrement en studio" width="500px">
					<p>Enfin, nous venons de commencer à mettre en espace le projet dans le grand studio du collège. Nos projecteurs viennent tout juste d’être installés! On a bien hâte de voir le projet se concrétiser davantage dans les lieux physiques. À suivre…</p>
					<img src="web/medias/exemple_sem7_projector.jpg" alt="Installation du projecteur" width="500px">
					<img src="web/medias/exemple_sem7_general.jpg" alt="Environnement de travail général" width="500px">
				</blockquote>
			</div>
			<div class="semaine_x">
				<h3>Semaine 7 - 6 au 12 mars 2021</h3>
				<p><em>(Contenu personnalisé à remplir par les équipes à chaque semaine faisant part du processus de création: résumé des réalisations d'équipe effectuées et des défis rencontrés sous forme d'un texte; ajout de vidéos, images, documents audios ou de contenu multimédia.)</em></p>
			</div>
			<div class="semaine_x">
				<h3>Semaine 6 - 27 février au 5 mars 2021</h3>
				<p><em>(Contenu personnalisé à remplir par les équipes à chaque semaine faisant part du processus de création: résumé des réalisations d'équipe effectuées et des défis rencontrés sous forme d'un texte; ajout de vidéos, images, documents audios ou de contenu multimédia.)</em></p>
			</div>
			<div class="semaine_x">
				<h3>Semaine 5 - 20 au 26 février 2021</h3>
				<p><em>(Contenu personnalisé à remplir par les équipes à chaque semaine faisant part du processus de création: résumé des réalisations d'équipe effectuées et des défis rencontrés sous forme d'un texte; ajout de vidéos, images, documents audios ou de contenu multimédia.)</em></p>
			</div>
			<div class="semaine_x">
				<h3>Semaine 4 - 13 au 19 février 2021</h3>
				<p><em>(Contenu personnalisé à remplir par les équipes à chaque semaine faisant part du processus de création: résumé des réalisations d'équipe effectuées et des défis rencontrés sous forme d'un texte; ajout de vidéos, images, documents audios ou de contenu multimédia.)</em></p>
			</div>
			<div class="semaine_x">
				<h3>Semaine 3 - 6 au 12 février 2021</h3>
				<p><em>(Contenu personnalisé à remplir par les équipes à chaque semaine faisant part du processus de création: résumé des réalisations d'équipe effectuées et des défis rencontrés sous forme d'un texte; ajout de vidéos, images, documents audios ou de contenu multimédia.)</em></p>
			</div>
			<div class="semaine_x">
				<h3>Semaine 2 - 30 janvier au 5 février 2021</h3>
				<p><em>(Contenu personnalisé à remplir par les équipes à chaque semaine faisant part du processus de création: résumé des réalisations d'équipe effectuées et des défis rencontrés sous forme d'un texte; ajout de vidéos, images, documents audios ou de contenu multimédia.)</em></p>
			</div>
			<div class="semaine_x">
				<h3>Semaine 1 - 25 au 29 janvier 2021</h3>
				<p><em>(Contenu personnalisé à remplir par les équipes à chaque semaine faisant part du processus de création: résumé des réalisations d'équipe effectuées et des défis rencontrés sous forme d'un texte; ajout de vidéos, images, documents audios ou de contenu multimédia.)</em></p>
			</div>
		</section>
	</main>
	<footer>
		<a href="../../index.html">&lt;-- Page d'accueil (tous les projets)</a>
		<p>(Mentions légales)</p>
		<a href="https://tim-montmorency.com/" target="_blank">TIM Montmorency</a>
	</footer>
</body>

</html>