{
  "beat12_onoff": 0,
  "beat12_titre": "Check it out!",
  "beat12_defaut": 0,
  "beat12_reculons": 0,
  "beat12_duration": 2000,
  "beat12_vitesse": 0,
  "beat12_mode": 0.2,
  "beat12_editmode": 9,
  "beat12_xy": [
    50,
    10
  ],
  "beat12_q": 0.2,
  "Frequence": "Fréquence",
  "filtre": "Filtres sonore",
  "Vitesse": "Vitesse",
  "duration": "Duration",
  "panel_12": -1,
  "beat11_onoff": 0,
  "beat11_titre": "Tribal",
  "beat11_defaut": 0,
  "beat11_duration": 4000,
  "beat11_reculons": 0,
  "beat11_vitesse": 0,
  "beat11_mode": 0.2,
  "beat11_editmode": 9,
  "beat11_xy": [
    50,
    10
  ],
  "beat11_q": 0.2,
  "panel_11": -1,
  "beat10_onoff": 0,
  "beat10_titre": "Ricochets",
  "beat10_defaut": 0,
  "beat10_duration": 2000,
  "beat10_reculons": 0,
  "beat10_vitesse": 0,
  "beat10_mode": 0.2,
  "beat10_editmode": 9,
  "beat10_xy": [
    50,
    10
  ],
  "beat10_q": 0.2,
  "panel_10": -1,
  "beat9_onoff": 0,
  "beat9_titre": "Court-circuit",
  "beat9_defaut": 0,
  "beat9_duration": 2000,
  "beat9_reculons": 0,
  "beat9_vitesse": 0,
  "beat9_mode": 0.2,
  "beat9_editmode": 9,
  "beat9_xy": [
    50,
    10
  ],
  "beat9_q": 0.2,
  "panel_9": -1,
  "beat8_onoff": 0,
  "beat8_titre": "Rivage",
  "beat8_defaut": 0,
  "beat8_duration": 2000,
  "beat8_reculons": 0,
  "beat8_vitesse": 0,
  "beat8_mode": 0.2,
  "beat8_editmode": 9,
  "beat8_xy": [
    50,
    10
  ],
  "beat8_q": 0.2,
  "panel_8": -1,
  "beat7_onoff": 0,
  "beat7_titre": "Cellophane",
  "beat7_defaut": 0,
  "beat7_reculons": 0,
  "beat7_duration": 2000,
  "beat7_vitesse": 0,
  "beat7_mode": 0.2,
  "beat7_editmode": 9,
  "beat7_xy": [
    50,
    10
  ],
  "beat7_q": 0.2,
  "panel_7": -1,
  "beat6_onoff": 0,
  "beat6_titre": "Gabber",
  "beat6_defaut": 0,
  "beat6_duration": 2000,
  "beat6_reculons": 0,
  "beat6_vitesse": 0,
  "beat6_mode": 0.2,
  "beat6_editmode": 9,
  "beat6_xy": [
    50,
    10
  ],
  "beat6_q": 0.2,
  "panel_6": -1,
  "beat5_onoff": 0,
  "beat5_titre": "Jackson 5",
  "beat5_defaut": 0,
  "beat5_duration": 2000,
  "beat5_reculons": 0,
  "beat5_vitesse": 0,
  "beat5_mode": 0.2,
  "beat5_editmode": 9,
  "beat5_xy": [
    50,
    10
  ],
  "beat5_q": 0.2,
  "panel_5": -1,
  "beat4_titre": "Vibraphone",
  "beat4_onoff": 0,
  "beat4_defaut": 0,
  "beat4_duration": 2000,
  "beat4_reculons": 0,
  "beat4_vitesse": 0,
  "beat4_mode": 0.2,
  "beat4_editmode": 9,
  "beat4_xy": [
    50,
    10
  ],
  "beat4_q": 0.2,
  "panel_4": -1,
  "beat3_q": 0.2,
  "beat3_xy": [
    50,
    10
  ],
  "beat3_editmode": 9,
  "beat3_vitesse": 0,
  "beat3_mode": 0.2,
  "beat3_reculons": 0,
  "beat3_duration": 2000,
  "beat3_onoff": 0,
  "beat3_titre": "Forge",
  "beat3_defaut": 0,
  "panel_3": -1,
  "beat2_titre": "Menace",
  "beat2_onoff": 0,
  "beat2_defaut": 0,
  "beat2_reculons": 0,
  "beat2_duration": 2000,
  "beat2_vitesse": 0,
  "beat2_mode": 0.2,
  "beat2_editmode": 9,
  "beat2_xy": [
    50,
    10
  ],
  "beat2_q": 0.2,
  "panel_2": -1,
  "beat1_onoff": 0,
  "beat1_titre": "China Town",
  "beat1_defaut": 0,
  "beat1_reculons": 0,
  "beat1_duration": 2000,
  "beat1_vitesse": 0,
  "beat1_mode": 0.2,
  "beat1_editmode": 9,
  "beat1_xy": [
    50,
    10
  ],
  "beat1_q": 2,
  "panel_1": -1,
  "mode2": "Harpsichord Overdrive",
  "keyboard_1/36": 0,
  "keyboard_1/37": 0,
  "keyboard_1/38": 0,
  "keyboard_1/39": 0,
  "keyboard_1/40": 0,
  "keyboard_1/41": 0,
  "keyboard_1/42": 0,
  "keyboard_1/43": 0,
  "keyboard_1/44": 0,
  "keyboard_1/45": 0,
  "keyboard_1/46": 0,
  "keyboard_1/47": 0,
  "keyboard_1/48": 0,
  "keyboard_1/49": 0,
  "keyboard_1/50": 0,
  "keyboard_1/51": 0,
  "keyboard_1/52": 0,
  "keyboard_1/53": 0,
  "keyboard_1/54": 0,
  "keyboard_1/55": 0,
  "keyboard_1/56": 0,
  "keyboard_1/57": 0,
  "keyboard_1/58": 0,
  "keyboard_1/59": 0,
  "keyboard_1/60": 0,
  "keyboard_1/61": 0,
  "keyboard_1/62": 0,
  "keyboard_1/63": 0,
  "keyboard_1/64": 0,
  "keyboard_1/65": 0,
  "keyboard_1/66": 0,
  "keyboard_1/67": 0,
  "keyboard_1/68": 0,
  "keyboard_1/69": 0,
  "keyboard_1/70": 0,
  "keyboard_1/71": 0,
  "keyboard_1/72": 0,
  "keyboard_1/73": 0,
  "keyboard_1/74": 0,
  "keyboard_1/75": 0,
  "keyboard_1/76": 0,
  "keyboard_1/77": 0,
  "keyboard_1/78": 0,
  "keyboard_1/79": 0,
  "keyboard_1/80": 0,
  "keyboard_1/81": 0,
  "keyboard_1/82": 0,
  "keyboard_1/83": 0,
  "keyboard_1": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "mode4": "Changement de plan",
  "btn_cam4": 0,
  "btn_cam3": 0,
  "btn_cam2": 0,
  "btn_cam1": 1,
  "frame_2": "https://i.imgur.com/Tatvech.png",
  "image_1": "https://i.imgur.com/GuAjWvT.png",
  "guide": 0,
  "_": 0,
  "root": -1
}